<!DOCTYPE html>
<html>
<head>
    <title>Can You Git To That</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('can_you_git_to_that.png') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            position: relative;
            font-family: 'Fira Code', monospace;
            color: rgba(124, 162, 166, 1);
        }
        .center-column {
            width: 640px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
        }
        .center-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        a {
            color: rgba(124, 162, 166, 1); /* Color for links */
            text-decoration: none;
        }
        a:visited {
            color: rgba(124, 162, 166, 1); /* Color for visited links */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center-column">
        <A HREF="/"><img src="android-chrome-512x512.png" class="center-logo" border="0"></A>
        <BR>
        {% for repo in repos %}
            <a href="{{repo}}">{{ repo }}</a><br>
        {% endfor %}
        <br>
        [<a href="https://github.com/gravitymonkey/can_you_git_to_that">About</a>]
    </div>
</body>
</html>